INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('1', 'Mauritius', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('2', 'Equatorial Guinea', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('3', 'Gabon', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('4', 'Botswana', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('5', 'South Africa', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('6', 'Namibia', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('7', 'Eswatini', '1'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('8', 'Cabo-Verde', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('9', 'Ghana', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('10', 'Congo', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('11', 'Angola', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('12', 'Nigeria', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('13', 'Mauritania', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('14', 'Cote d'Ivoire', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('15', 'Zambia', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('16', 'Cameroon', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('17', 'Senegal', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('18', 'Kenya', '2'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('19', 'Sudan', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('20', 'Lesotho', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('21', ' Tanzania', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('22', 'Benin', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('23', 'Sao Tome and Principe', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('24', 'Comoros', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('25', 'Gambia', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('26', 'Zimbabwe', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('27', 'Uganda', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('28', 'Ethiopia', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('29', 'Rwanda', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('30', 'Chad', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('31', 'Guinea', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('32', 'Mali', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('33', 'Burkina Faso', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('34', 'Guinea-Bissau', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('35', 'Togolese Republic', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('36', 'Madagascar', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('37', 'Sierra Leone', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('38', 'South Sudan', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('39', 'Liberia', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('40', 'Mozambique', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('41', 'Malawi', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('42', 'Niger', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('43', 'Eritrea', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('44', 'DR Congo', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('45', 'Central African Republic', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('46', 'Burundi', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('47', 'Somalia', '3'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('48', 'Qatar (State of)', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('49', 'United Arab Emirates', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('50', 'Kuwait', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('51', 'Saudi Arabia', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('52', 'Bahrain (Kingdom of)', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('53', 'Oman', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('54', 'Israel', '4'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('55', 'Kazakhstan', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('56', 'Turkey', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('57', 'Turkmenistan', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('58', 'Iraq', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('59', 'Iran', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('60', 'Algeria', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('61', 'Lebanon', '5'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('62', 'Egypt', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('63', 'Tunisia', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('64', 'Jordan', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('65', 'Morocco', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('66', 'Uzbekistan', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('67', 'Libyan Arab Jamahiriya', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('68', 'Djibouti (Republic of)', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('69', 'Kyrgyzstan', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('70', 'Tajikistan', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('71', 'Yemen', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('72', 'Syrian Arab Republic', '6'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('73', 'Trinidad and Tobago', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('74', 'Bahamas ', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('75', 'Saint Kitts and Nevis', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('76', 'Antigua and Barbuda', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('77', 'Panama', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('78', 'Chile', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('79', 'Uruguay', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('80', 'Mexico', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('81', 'Dominican Republic', '7'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('82', 'Argentina', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('83', 'Barbados', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('84', 'Costa Rica', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('85', 'Grenada', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('86', 'Guyana', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('87', 'Brazil', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('88', 'Colombia', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('89', 'Suriname', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('90', 'Peru', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('91', 'Saint Lucia', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('92', 'Paraguay', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('93', 'Saint Vincent and the Grenadines', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('94', 'Dominica', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('95', 'Ecuador', '8'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('96', 'Jamaica', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('97', 'Guatemala', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('98', 'Cuba', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('99', 'Belize', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('100', 'El Salvador', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('101', 'Bolivia', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('102', 'Honduras', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('103', 'Nicaragua', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('104', 'Venezuela', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('105', 'Haiti', '9'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('106', 'Singapore', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('107', 'Brunei', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('108', 'Australia', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('109', 'Japan', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('110', 'Korea South', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('111', 'New Zeland', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('112', 'Malaysia', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('113', 'Seychelles ', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('114', 'Maldives', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('115', 'Thailand', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('116', 'China', '10'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('117', 'Mongolia', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('118', 'Indonesia', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('119', 'Sri Lanka', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('120', 'Fiji ', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('121', 'Bhutan ', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('122', 'Philippines', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('123', 'Nauru ', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('124', 'India', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('125', 'Lao People's Democratic Republic', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('126', 'Vietnam', '11'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('127', 'Myanmar', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('128', 'Tonga', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('129', 'Samoa', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('130', 'Pakistan', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('131', 'Bangladesh', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('132', 'Timor-Leste ', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('133', 'Cambodia', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('134', 'Tuvalu', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('135', 'Papua New Guinea', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('136', 'Marshall Islands', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('137', 'Micronesia', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('138', 'Nepal', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('139', 'Vanuatu', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('140', 'Solomon Islands', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('141', 'Kiribati ', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('142', 'Afghanistan', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('143', 'Korea North', '12'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('144', 'Liechtenstein ', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('145', 'Monaco', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('146', 'Luxembourg', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('147', 'Ireland', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('148', 'Norway', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('149', 'Switzerland', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('150', 'San Marino ', '13'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('151', 'Netherlands ', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('152', 'Iceland', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('153', 'Sweden', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('154', 'Denmark', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('155', 'Germany ', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('156', 'Austria', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('157', 'Belgium', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('158', 'Andorra', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('159', 'Malta', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('160', 'Finland', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('161', 'France', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('162', 'United Kingdom of Great Britain and Northern Ireland', '14'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('163', 'Spain', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('164', 'Cyprus ', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('165', 'Italy', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('166', 'Czech Republic', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('167', 'Slovenia ', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('168', 'Lithuania ', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('169', 'Slovak Republic', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('170', 'Estonia', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('171', 'Hungary', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('172', 'Poland ', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('173', 'Portugal', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('174', 'Latvia ', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('175', 'Greece', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('176', 'Romania', '15'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('177', 'Croatia ', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('178', 'Bulgaria', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('179', 'Montenegro', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('180', 'Serbia ', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('181', 'North Macedonia ', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('182', 'Bosnia and Herzegovina', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('183', 'Albania ', '16'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('184', 'Russia', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('185', 'Belarus', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('186', 'Azerbaijzan', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('187', 'Georgia', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('188', 'Armenia', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('189', 'Ukraine', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('190', 'Moldova', '17'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('191', 'USA', '18'); 
 INSERT INTO `giga`.`country` (`id`, `country_name`, `region_id`) VALUES ('192', 'Canada', '18'); 
 