
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General information &#8212; GIGA Broadband Calculation Tool&#39;s documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Account Authentication" href="signup.html" />
    <link rel="prev" title="Welcome to GIGA Broadband Calculation Tool’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-information" id="id1">General information</a></p>
<ul>
<li><p><a class="reference internal" href="#features-and-technical-characteristics" id="id2">Features and technical characteristics</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="general-information">
<h1><a class="toc-backref" href="#id1">General information</a><a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Site</dt>
<dd class="field-odd"><p><a class="reference external" href="https://connectschools.online/">https://connectschools.online/</a></p>
</dd>
</dl>
<section id="features-and-technical-characteristics">
<h2><a class="toc-backref" href="#id2">Features and technical characteristics</a><a class="headerlink" href="#features-and-technical-characteristics" title="Permalink to this headline">¶</a></h2>
<p><strong>GIGA Broadband Calculation Tool</strong> is designed for technology selection and calculation costs to connect schools to the Internet.</p>
<p>This tool implements methodologies for calculating internal school computer networks and connections to broadband access networks. It helps to choose the optimal network deployment options in terms of capital and operational expenses.</p>
<p><strong>GIGA Broadband Calculation Tool</strong> provides two calculation modes: for one school and for a group of schools.</p>
<p>The first mode can be used by school’s administrations to identify the needs of their school in local computer network and broadband connection, and get a reference report with an estimation of costs and possible implementation scenarios. It doesn’t require registration and can be used right away.</p>
<p>The second mode is deigned for use at the level of education or telecommunication authorities to plan the coverage of a number of schools in a particular region. It allows to create multiple projects and make calculations over the number of schools taking into account additional information regarding their mutual location.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GIGA Broadband Calculation Tool's documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features-and-technical-characteristics">Features and technical characteristics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to GIGA Broadband Calculation Tool’s documentation!</a></li>
      <li>Next: <a href="signup.html" title="next chapter">Account Authentication</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/general.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>