
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to GIGA Broadband Calculation Tool’s documentation! &#8212; GIGA Broadband Calculation Tool&#39;s documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General information" href="general.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-giga-broadband-calculation-tool-s-documentation">
<h1>Welcome to GIGA Broadband Calculation Tool’s documentation!<a class="headerlink" href="#welcome-to-giga-broadband-calculation-tool-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#features-and-technical-characteristics">Features and technical characteristics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signup.html#registration-creating-an-account">Registration. Creating An Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="signup.html#user-authentication">User Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signin.html#selecting-the-language">Selecting The Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="signin.html#changing-the-password">Changing The Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#project-name-and-description">Project Name And Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#broadband-connection-calculation">Broadband Connection Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#calculation-of-required-bandwidth">Calculation Of Required Bandwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#selecting-traffic-profile">Selecting Traffic Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#selecting-broadband-connection-technologies">Selecting Broadband Connection Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#lan-calculation">LAN Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#lan-configuration">LAN Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipleschools.html#calculation-settings">Calculation Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#managing-data-entry-template">Managing Data Entry Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#manage-project-variables">Manage Project Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#project-calculation">Project Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#duplicating-a-project">Duplicating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="manageproject.html#deleting-a-project">Deleting A Project</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">GIGA Broadband Calculation Tool's documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="general.html" title="next chapter">General information</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>