
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Managing The Projects &#8212; GIGA Broadband Calculation Tool&#39;s documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Multiple Schools. Performing The Calculations" href="multipleschools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#managing-the-projects" id="id15">Managing The Projects</a></p>
<ul>
<li><p><a class="reference internal" href="#managing-data-entry-template" id="id16">Managing Data Entry Template</a></p></li>
<li><p><a class="reference internal" href="#template" id="id17">Template</a></p></li>
<li><p><a class="reference internal" href="#manage-project-variables" id="id18">Manage Project Variables</a></p></li>
<li><p><a class="reference internal" href="#project-calculation" id="id19">Project Calculation</a></p></li>
<li><p><a class="reference internal" href="#duplicating-a-project" id="id20">Duplicating A Project</a></p></li>
<li><p><a class="reference internal" href="#deleting-a-project" id="id21">Deleting A Project</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="managing-the-projects">
<span id="managingtheprojects"></span><h1><a class="toc-backref" href="#id15">Managing The Projects</a><a class="headerlink" href="#managing-the-projects" title="Permalink to this headline">¶</a></h1>
<section id="managing-data-entry-template">
<span id="managingdataentrytemplate"></span><h2><a class="toc-backref" href="#id16">Managing Data Entry Template</a><a class="headerlink" href="#managing-data-entry-template" title="Permalink to this headline">¶</a></h2>
<p>By clicking on project name so you have further options to customize your file. Here you can add variables for obtain your project.</p>
<figure class="align-center" id="id2">
<img alt="_images/51.png" src="_images/51.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Home page</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can view here all project data of your project. If you have downloaded templates in <a class="reference internal" href="multipleschools.html#calculationsettings"><span class="std std-ref">Calculation Settings</span></a> please upload them clicking on button &quot;Upload Newe file&quot; in &quot;Managing data entry template&quot; field. Or here you can also download one of given templates (Figure 2).</p>
<figure class="align-center" id="id3">
<img alt="_images/52.png" src="_images/52.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Templates downloading</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="template">
<span id="id1"></span><h2><a class="toc-backref" href="#id17">Template</a><a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Types of templates:</p>
<p><strong>Simple template</strong> - use when school data is limited (Required Bandwidth for connecting school; Distance to the fiber; School building area).</p>
<figure class="align-center" id="id4">
<img alt="_images/53.png" src="_images/53.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Simple template</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>School Identification</strong> - this section is used only for unique identification of school, but does not used for calculations. All of these fields could be missed, in this case objects (schools) will receive automatic names during the data import (e.g. School #1, School #2 etc.)</p>
<figure class="align-center" id="id5">
<img alt="_images/54.png" src="_images/54.png" />
<figcaption>
<p><span class="caption-text">Figure 3. School Identification</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Geographical Location and Infrastructure Presence</strong> - this section is used by methodology of connecting schools to broadband transport backbones. Parameters that you should enter: Latitude; Longtitude; Type of Cell Coverage (2G / 3G / 4G); Availability of electricity, Distance to the fiber.</p>
<figure class="align-center" id="id6">
<img alt="_images/55.png" src="_images/55.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Geographical Location and Infrastructure Presence</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Users</strong> - this section is used for calculation number of devices that will be used in school.</p>
<figure class="align-center" id="id7">
<img alt="_images/56.png" src="_images/56.png" />
<figcaption>
<p><span class="caption-text">Figure 5. Users</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Data entering completeness</strong> - this section is used for demonstrating if it is all necessary information was interred for particular school (in the row) for future processing and calculations.</p>
<figure class="align-center" id="id8">
<img alt="_images/57.png" src="_images/57.png" />
<figcaption>
<p><span class="caption-text">Figure 6. Data entering completeness</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Extended template</strong> - Use when school data is detailed (Required Bandwidth for connecting school; Distance to the fiber; School building parameters, including school building width &amp; length (or its area) and number of floors). If it is necessary you can return to previous steps using &quot;Go Back&quot; button (Marked in yellow). In Extended template you have more classified variables in &quot;Users&quot; parameters.</p>
<figure class="align-center" id="id9">
<img alt="_images/58.png" src="_images/58.png" />
<figcaption>
<p><span class="caption-text">Figure 7. Extended template</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="manage-project-variables">
<span id="manageprojectvariables"></span><h2><a class="toc-backref" href="#id18">Manage Project Variables</a><a class="headerlink" href="#manage-project-variables" title="Permalink to this headline">¶</a></h2>
<p>Also here you can change &quot;Manage Project Variables&quot; if you do not agree with program ones. Download &quot;Project Variables Template&quot; using <a class="reference internal" href="_images/button_download.png"><img alt="download" src="_images/button_download.png" style="width: 177.0px; height: 21.0px;" /></a> button. Fill in teamplate and upload them to the project by using <a class="reference internal" href="_images/button_upload.png"><img alt="upload" src="_images/button_upload.png" style="width: 115.19999999999999px; height: 25.8px;" /></a> button. If you want to reset variables to default ones click <a class="reference internal" href="_images/button_reset.png"><img alt="reset" src="_images/button_reset.png" style="width: 177.0px; height: 21.0px;" /></a> (Figure 1).</p>
<figure class="align-center" id="id10">
<img alt="_images/59.png" src="_images/59.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Manage Project Variables form</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="project-calculation">
<span id="projectcalculation"></span><h2><a class="toc-backref" href="#id19">Project Calculation</a><a class="headerlink" href="#project-calculation" title="Permalink to this headline">¶</a></h2>
<p>If you want to calculate the project press button <a class="reference internal" href="_images/button_calc.png"><img alt="calc" src="_images/button_calc.png" style="width: 25.8px; height: 20.4px;" /></a> in Managing The Projects tab. After information input you'll see &quot;Calculation&quot; options on the top of the window. Click to calculate the project (Figure 1).</p>
<figure class="align-center" id="id11">
<img alt="_images/60.png" src="_images/60.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Calculations form</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="_images/61.png" src="_images/61.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Home page</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="duplicating-a-project">
<span id="duplicatingaproject"></span><h2><a class="toc-backref" href="#id20">Duplicating A Project</a><a class="headerlink" href="#duplicating-a-project" title="Permalink to this headline">¶</a></h2>
<p>You can create new project with &quot;Duplicate the project&quot; button <a class="reference internal" href="_images/button_duplicate.png"><img alt="duplicate" src="_images/button_duplicate.png" style="width: 22.2px; height: 18.0px;" /></a>.</p>
<figure class="align-center" id="id13">
<img alt="_images/62.png" src="_images/62.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Home page</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="deleting-a-project">
<span id="deletingaproject"></span><h2><a class="toc-backref" href="#id21">Deleting A Project</a><a class="headerlink" href="#deleting-a-project" title="Permalink to this headline">¶</a></h2>
<p>To remove file press <a class="reference internal" href="_images/button_delete.png"><img alt="delete" src="_images/button_delete.png" style="width: 21.0px; height: 21.599999999999998px;" /></a> button on home page. Or same button in managing data entry template.</p>
<figure class="align-center" id="id14">
<img alt="_images/63.png" src="_images/63.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Delete button on home page</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center">
<img alt="_images/64.png" src="_images/64.png" />
</figure>
<p>Figure 2. Delete button on &quot;Managing data entry template&quot; page</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GIGA Broadband Calculation Tool's documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing The Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-data-entry-template">Managing Data Entry Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manage-project-variables">Manage Project Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-calculation">Project Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duplicating-a-project">Duplicating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-a-project">Deleting A Project</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="multipleschools.html" title="previous chapter">Multiple Schools. Performing The Calculations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/manageproject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>