
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>User Account Settings &#8212; GIGA Broadband Calculation Tool&#39;s documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connect One School" href="oneschool.html" />
    <link rel="prev" title="Account Authentication" href="signup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-account-settings" id="id8">User Account Settings</a></p>
<ul>
<li><p><a class="reference internal" href="#selecting-the-language" id="id9">Selecting The Language</a></p></li>
<li><p><a class="reference internal" href="#changing-the-password" id="id10">Changing The Password</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="user-account-settings">
<span id="useraccountsettings"></span><h1><a class="toc-backref" href="#id8">User Account Settings</a><a class="headerlink" href="#user-account-settings" title="Permalink to this headline">¶</a></h1>
<section id="selecting-the-language">
<span id="selectingthelanguage"></span><h2><a class="toc-backref" href="#id9">Selecting The Language</a><a class="headerlink" href="#selecting-the-language" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1.</strong> The following process outlines how to set language for an existing account. Please, press button, in the top right side of the window. In order to change settings (Figure 1).</p>
<figure class="align-center" id="id1">
<img alt="_images/10.png" src="_images/10.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Settings</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 2.</strong> In &quot;Settings&quot; window, you will be able to change language by pressing button under sign &quot;Site language&quot; (Figure 2).</p>
<figure class="align-center" id="id2">
<img alt="_images/11.png" src="_images/11.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Language change button</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 3.</strong> Press &quot;Save changes&quot; button (Figure 3).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/12.png"><img alt="_images/12.png" src="_images/12.png" style="width: 283.2px; height: 364.2px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3. &quot;Save changes&quot; button</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="changing-the-password">
<span id="changingthepassword"></span><h2><a class="toc-backref" href="#id10">Changing The Password</a><a class="headerlink" href="#changing-the-password" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1.</strong> The following process outlines how to set password an existing account. Please, press button, in the top right side of the window. In order to change settings (Figure 1).</p>
<figure class="align-center" id="id4">
<img alt="_images/13.png" src="_images/13.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Settings</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 2.</strong> To change your password you need to fulfill the following components: current password, new password and conformation of new password (Figure 2).</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/14.png"><img alt="_images/14.png" src="_images/14.png" style="width: 354.59999999999997px; height: 252.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2. Change password form</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 3.</strong> Press &quot;Save changes&quot; button (Figure 3). After this, you will see &quot;Password changed successfully&quot; above &quot;Save changes&quot; button (Figure 4).</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/15.png"><img alt="_images/15.png" src="_images/15.png" style="width: 354.59999999999997px; height: 454.8px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3. &quot;Save changes&quot; button</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/16.png"><img alt="_images/16.png" src="_images/16.png" style="width: 377.4px; height: 131.4px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4. &quot;Password changed successfully&quot; notification</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GIGA Broadband Calculation Tool's documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Account Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selecting-the-language">Selecting The Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-password">Changing The Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signup.html" title="previous chapter">Account Authentication</a></li>
      <li>Next: <a href="oneschool.html" title="next chapter">Connect One School</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/signin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>