
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multiple Schools. Performing The Calculations &#8212; Broadband Calculation Tool: Schools documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Managing The Projects" href="manageproject.html" />
    <link rel="prev" title="Connect One School" href="oneschool.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#multiple-schools-performing-the-calculations" id="id35">Multiple Schools. Performing The Calculations</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-project" id="id36">Creating A Project</a></p></li>
<li><p><a class="reference internal" href="#project-name-and-description" id="id37">Project Name And Description</a></p></li>
<li><p><a class="reference internal" href="#broadband-connection-calculation" id="id38">Broadband Connection Calculation</a></p></li>
<li><p><a class="reference internal" href="#calculation-of-required-bandwidth" id="id39">Calculation Of Required Bandwidth</a></p></li>
<li><p><a class="reference internal" href="#selecting-traffic-profile" id="id40">Selecting Traffic Profile</a></p></li>
<li><p><a class="reference internal" href="#selecting-broadband-connection-technologies" id="id41">Selecting Broadband Connection Technologies</a></p></li>
<li><p><a class="reference internal" href="#lan-calculation" id="id42">LAN Calculation</a></p></li>
<li><p><a class="reference internal" href="#lan-configuration" id="id43">LAN Configuration</a></p></li>
<li><p><a class="reference internal" href="#calculation-settings" id="id44">Calculation Settings</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="multiple-schools-performing-the-calculations">
<span id="multipleschoolsperformingthecalculations"></span><h1><a class="toc-backref" href="#id35">Multiple Schools. Performing The Calculations</a><a class="headerlink" href="#multiple-schools-performing-the-calculations" title="Permalink to this headline">¶</a></h1>
<section id="creating-a-project">
<span id="creatingaproject"></span><h2><a class="toc-backref" href="#id36">Creating A Project</a><a class="headerlink" href="#creating-a-project" title="Permalink to this headline">¶</a></h2>
<p>The following process outlines how to create new project in a <strong>Broadband Calculation Tool: Schools</strong>. This program has eight different tabs, that are organized as a series of questions that provide for main user inputs. This section gives you step-by-step instructions for adding or revising data under each of the tabs.</p>
<p>Exploring the tabs of a Broadband Calculation Tool: Schools. Under each tab, the application presents one or more worksheets. Position the mouse pointer inside a worksheet cell, and click the mouse button to select this cell. If the cell is editable, you can then enter or change its value, for providing correct calculations for your project.</p>
<p><strong>Step 1.</strong> Navigate to the Account tab on the main menu and select &quot;Create New Project&quot; in the center of Home page (Figure 1).</p>
<figure class="align-center" id="id1">
<img alt="_images/17.png" src="_images/17.png" />
<figcaption>
<p><span class="caption-text">Figure 1. &quot;Create Project&quot; button</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If you have already created a project you can create the new one with duplicate button <a class="reference internal" href="manageproject.html#duplicatingaproject"><span class="std std-ref">Duplicating A Project</span></a> .</p>
<hr class="docutils" />
</section>
<section id="project-name-and-description">
<span id="projectnameanddescription"></span><h2><a class="toc-backref" href="#id37">Project Name And Description</a><a class="headerlink" href="#project-name-and-description" title="Permalink to this headline">¶</a></h2>
<p>As soon as you log in to the system <a class="reference internal" href="signup.html#userauthentification"><span class="std std-ref">User Authentication</span></a> and click on  <a class="reference internal" href="#creatingaproject"><span class="std std-ref">Creating A Project</span></a> button you will be redirected to a new project page where you can submit some details about the new project.  Project Name and Description tab displays following components that should be fulfilled: country name, project name and description of your project (Figure 1).</p>
<figure class="align-center" id="id2">
<img alt="_images/18.png" src="_images/18.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Project Name and Description tab</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 1.</strong> Use the drop-down list to choose the country where your object located (Figure 2).</p>
<figure class="align-center" id="id3">
<img alt="_images/19.png" src="_images/19.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Drop-down list for selecting a country</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 2.</strong> Input your project name (Figure 3).</p>
<figure class="align-center" id="id4">
<img alt="_images/20.png" src="_images/20.png" />
<figcaption>
<p><span class="caption-text">Figure 3. Project name field</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 3.</strong> Input your project description that will allow you to indentificate your project in system (Figure 4).</p>
<figure class="align-center" id="id5">
<img alt="_images/21.png" src="_images/21.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Project description field</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Step 4. Press &quot;Continue&quot; in the bottom of the &quot;Project Name and Description&quot; window to go to the next tab (Figure 5).</p>
<figure class="align-center" id="id6">
<img alt="_images/22.png" src="_images/22.png" />
<figcaption>
<p><span class="caption-text">Figure 5. Project description field. &quot;Continue&quot; button</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After this actions it will redirect you to the <a class="reference internal" href="#broadbandconnectioncalculation"><span class="std std-ref">Broadband Connection Calculation</span></a> tab.</p>
<hr class="docutils" />
</section>
<section id="broadband-connection-calculation">
<span id="broadbandconnectioncalculation"></span><h2><a class="toc-backref" href="#id38">Broadband Connection Calculation</a><a class="headerlink" href="#broadband-connection-calculation" title="Permalink to this headline">¶</a></h2>
<p>After you input initial information about your project in previous tab <a class="reference internal" href="#projectnameanddescription"><span class="std std-ref">Project Name And Description</span></a> in Project Name and Description part you'll go to &quot;Broadband connection calculation&quot; tab.</p>
<figure class="align-center" id="id7">
<img alt="_images/23.png" src="_images/23.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Broadband connection tab</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This tab offers you different options for broadband connection calculation. You can select one of 3 possible options:</p>
<p>By selecting &quot;Calculation only broadband connection of schools to the nearest network points of presence (PoP)&quot; in the project it will be considered next positions: evaluation of broadband connection deployment and operation costs, estimation rates of return and selection of select suitable connection technologies (Figure 2).  After selection of this option you'll go to tab <a class="reference internal" href="#calculationofrequiredbandwidth"><span class="std std-ref">Calculation Of Required Bandwidth</span></a></p>
<figure class="align-center" id="id8">
<img alt="_images/24.png" src="_images/24.png" />
<figcaption>
<p><span class="caption-text">Figure 2. First option</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>By selecting &quot;Calculation only broadband connection of schools to the nearest PoP with broadband connections between schools&quot; it will be considered next positions: evaluation of broadband connection deployment and operation costs, estimation rates of return and selection of select suitable connection technologies and with calculation of  an optimal (from the economic point of view) network structure where all schools are represented as interconnected network nodes. Also in this option you should select one of the following criteria  that will meet your needs:</p>
<ol class="arabic simple">
<li><p>Cost of ownership - select this option if you would like us to use cost of ownership as a criterion to choose the best broadband connection options</p></li>
<li><p>Net present value - select this option if you would like us to use net present value as a criterion to choose the best broadband connection options (Figure 3).  After selection of this option you'll go to tab <a class="reference internal" href="#calculationofrequiredbandwidth"><span class="std std-ref">Calculation Of Required Bandwidth</span></a> .</p></li>
</ol>
<figure class="align-center" id="id9">
<img alt="_images/25.png" src="_images/25.png" />
<figcaption>
<p><span class="caption-text">Figure 3. Broadband connection second option</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>By selecting &quot;Skip Broadband connection calculation&quot; you have an opportunity to skip all the  forms, that are used for broadband connection calculations. After that you'll go straight to &quot;Local area network&quot; tab (Figure 4).</p>
<figure class="align-center" id="id10">
<img alt="_images/26.png" src="_images/26.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Broadband connection &quot;Skip&quot; option</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If you want to change parameters on previous tab select &quot;Go back&quot; button. After that you'll go back to <a class="reference internal" href="#projectnameanddescription"><span class="std std-ref">Project Name And Description</span></a> tab.</p>
<figure class="align-center" id="id11">
<img alt="_images/27.png" src="_images/27.png" />
<figcaption>
<p><span class="caption-text">Figure 4. &quot;Go back&quot; button</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="calculation-of-required-bandwidth">
<span id="calculationofrequiredbandwidth"></span><h2><a class="toc-backref" href="#id39">Calculation Of Required Bandwidth</a><a class="headerlink" href="#calculation-of-required-bandwidth" title="Permalink to this headline">¶</a></h2>
<p>After selecting one of broadband connection calculation options <a class="reference internal" href="#broadbandconnectioncalculation"><span class="std std-ref">Broadband Connection Calculation</span></a>, the calculation of required bandwidth page opens. Now you can just choose one of the given options which helps you to find out required bandwidth for your project.</p>
<figure class="align-center" id="id12">
<img alt="_images/28.png" src="_images/28.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Required bandwidth tab</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If you want to define specific bandwidth value to connect your schools to the broadband network yourself select first option &quot;I know required bandwidth&quot; button (Figure 2).  After this you skip <a class="reference internal" href="#selectingtrafficprofile"><span class="std std-ref">Selecting Traffic Profile</span></a> tab and you'll go straight to <a class="reference internal" href="#selectingbroadbandconnectiontechnologies"><span class="std std-ref">Selecting Broadband Connection Technologies</span></a> tab.</p>
<figure class="align-center" id="id13">
<img alt="_images/29.png" src="_images/29.png" />
<figcaption>
<p><span class="caption-text">Figure 2. &quot;I know required bandwidth&quot; button</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If you need help in bandwidth calculation, select one of two other options.
Here you can:</p>
<ul class="simple">
<li><p>Calculate the required bandwidth and select technologies to connect your school to the broadband network (Figure 3)</p></li>
<li><p>Calculate the required bandwidth, but without technology related parameters calculation (Figure 4).</p></li>
</ul>
<figure class="align-center" id="id14">
<img alt="_images/30.png" src="_images/30.png" />
<figcaption>
<p><span class="caption-text">Figure 3. &quot;Calculate the bandwidth&quot; option</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<img alt="_images/31.png" src="_images/31.png" />
<figcaption>
<p><span class="caption-text">Figure 4. &quot;Calculate only the required bandwidth&quot; option</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After that you'll go straight to <a class="reference internal" href="#selectingtrafficprofile"><span class="std std-ref">Selecting Traffic Profile</span></a> tab.</p>
<p>If you want to change parameters on previous tab, select &quot;Go back&quot; button. After that you'll go back to &quot;Broadband connection&quot; tab (Figure 5).</p>
<figure class="align-center" id="id16">
<img alt="_images/32.png" src="_images/32.png" />
<figcaption>
<p><span class="caption-text">Figure 5. &quot;Go back&quot; button</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="selecting-traffic-profile">
<span id="selectingtrafficprofile"></span><h2><a class="toc-backref" href="#id40">Selecting Traffic Profile</a><a class="headerlink" href="#selecting-traffic-profile" title="Permalink to this headline">¶</a></h2>
<p>Traffic profile gives you an option to choose necessary services consumption intensity and quality of services parameters that will be used in your network.</p>
<figure class="align-center" id="id17">
<img alt="_images/33.png" src="_images/33.png" />
<figcaption>
<p><span class="caption-text">Figure 1. &quot;Traffic Profile” tab</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><strong>Services consumption intensity</strong> -</div>
<div class="line">describes intensity of particular service usage (large, middle and small number of simultaneous sessions).</div>
</div>
<div class="line-block">
<div class="line"><strong>Quality of services parameters</strong> -</div>
<div class="line">shows what level of connection quality during major part of the time (high delay and non-stable connection, medium delay and stable connection or low delay and stable connection all the time).</div>
</div>
<p>You can combine this two parameters to select the most sutable option among nine offered predefined variants in table (Figure 2).</p>
<figure class="align-center" id="id18">
<img alt="_images/34.png" src="_images/34.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Traffic parameters selection</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can also easily create your own traffic profile. Select the &quot;User Defined Traffic Profiles&quot; option and click on &quot;Add new profile&quot; button.</p>
<figure class="align-center" id="id19">
<img alt="_images/35.png" src="_images/35.png" />
<figcaption>
<p><span class="caption-text">Figure 3. User Defined Traffic Profile</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you click on &quot;Add new profile&quot; button, you'll be redirected to traffic profile generator.</p>
<figure class="align-center" id="id20">
<img alt="_images/36.png" src="_images/36.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Traffic Profile Generator</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>There are only two types of fulfilling &quot;Profile Service Consumption Intensities&quot; field: &quot;Customer service&quot; option or &quot;Predefined Services&quot; option. It is important to indicate which option you need. &quot;Predefined Services&quot; option gives more diverse choice of services you use, when &quot;Customer service&quot; only include intensities of customer service device (Figure 5).</p>
<figure class="align-center" id="id21">
<img alt="_images/37.png" src="_images/37.png" />
<figcaption>
<p><span class="caption-text">Figure 5. Service consumption intensities options</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>&quot;Predefined Services&quot; option. Select usage intensity of each service for the traffic source in &quot;Service consumption intensity&quot; field in following table &quot;Predefined Services&quot; option. Select &quot;Not used&quot; option if a service is not used. Set &quot;Not used&quot; option for all services if there is no such traffic source (Figure 6).</p>
<figure class="align-center" id="id22">
<img alt="_images/38.png" src="_images/38.png" />
<figcaption>
<p><span class="caption-text">Figure 6. &quot;Predefined Services&quot; option</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In &quot;Profile quality level&quot; table select one of three possible options (Figure 7). Here you can choose:</p>
<ol class="arabic simple">
<li><p><strong>Low.</strong> For Schools in hard-to-reach areas (including rural) in the countries where the internal backbone is not developed now and/or the external connectivity to the international communication channels is poor.</p></li>
<li><p><strong>Medium.</strong> For Schools in developing countries with existing broadband coverage for at least 50% of population &amp; territory with more than one external international communication channel.</p></li>
<li><p><strong>High.</strong> For Schools in developed countries with good broadband coverage and international communication channels.</p></li>
</ol>
<figure class="align-center" id="id23">
<img alt="_images/39.png" src="_images/39.png" />
<figcaption>
<p><span class="caption-text">Figure 7. &quot;Profile quality level&quot; option</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In &quot;profile name&quot; field you write the name of your own &quot;Traffic Profile&quot; parameters. Which will be saved in system under the name you've selected (Figure 8).</p>
<figure class="align-center" id="id24">
<img alt="_images/40.png" src="_images/40.png" />
<figcaption>
<p><span class="caption-text">Figure 8. &quot;Profile name&quot; field</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In &quot;Custom services&quot; table you can add new services that are not included in &quot;Profile Service Consumption Intensities&quot; field including their individual parameters. Also you can do it in &quot;Simple&quot; or &quot;Extended&quot; mode. In &quot;Simple mode&quot; you input average parameters for your service, while in &quot;Extended mode&quot; you can input parameters for different quality levels for each service (Figure 9).</p>
<figure class="align-center" id="id25">
<img alt="_images/41.png" src="_images/41.png" />
<figcaption>
<p><span class="caption-text">Figure 9. &quot;Custom services&quot; </span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click &quot;Save and Continue&quot; in the bottom of the page to save your parameters. You'll be redirected to &quot;Traffic Profile&quot; page (Figure 10).</p>
<figure class="align-center" id="id26">
<img alt="_images/42.png" src="_images/42.png" />
<figcaption>
<p><span class="caption-text">Figure 10. &quot;Save and continue&quot; button</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Also you can change/delete the formatting of your parameters or add new one in &quot;User defined Traffic profile&quot; settings in &quot;Traffic Profile&quot; tab.</p>
<figure class="align-center" id="id27">
<img alt="_images/43.png" src="_images/43.png" />
<figcaption>
<p><span class="caption-text">Figure 11. User defined Traffic profile settings</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click &quot;Save and Continue&quot; in the bottom of the page.</p>
<hr class="docutils" />
</section>
<section id="selecting-broadband-connection-technologies">
<span id="selectingbroadbandconnectiontechnologies"></span><h2><a class="toc-backref" href="#id41">Selecting Broadband Connection Technologies</a><a class="headerlink" href="#selecting-broadband-connection-technologies" title="Permalink to this headline">¶</a></h2>
<p>Select technology that could be used for broadband connections between schools. There are 4 types of broadband connections:</p>
<ol class="arabic simple">
<li><p><strong>Fiber optical cable line</strong> - this type of broadband connection usually installed in-ground (often along the roads), in cable duct or overhead via poles;</p></li>
<li><p><strong>Mobile cellular network</strong> - this type of broadband connection - available only in places with 3G/4G mobile coverage;</p></li>
<li><p><strong>Microwave radio link</strong> - this type of broadband connection usually requires towers, radio equipment and spectrum licensing;</p></li>
<li><p><strong>Satellite communication link</strong> - this type of broadband connection available in any place of the world.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Here you should select at least one technology!</p>
</div>
<p>Select one or all variants of broadband connection, that will be included in project calculations.</p>
<figure class="align-center" id="id28">
<img alt="_images/44.png" src="_images/44.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Broadband connection technologies tab</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Press &quot;Save and Continue&quot; to proceed.</p>
<hr class="docutils" />
</section>
<section id="lan-calculation">
<span id="lancalculation"></span><h2><a class="toc-backref" href="#id42">LAN Calculation</a><a class="headerlink" href="#lan-calculation" title="Permalink to this headline">¶</a></h2>
<p>If you want to calculate local area network select &quot;Calculate button&quot; or skip this tab. Choose this step if you want to select suitable local area network configurations and evaluate local area network deployment and operation costs. After that you will be redirected to &quot;LAN configuration&quot;.  If you skip this tab you'll go to &quot;Calculation settings&quot; tab.</p>
<figure class="align-center" id="id29">
<img alt="_images/45.png" src="_images/45.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Local area network tab</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="lan-configuration">
<span id="lanconfiguration"></span><h2><a class="toc-backref" href="#id43">LAN Configuration</a><a class="headerlink" href="#lan-configuration" title="Permalink to this headline">¶</a></h2>
<p>Select local area network segments that you want to calculate for your school. You can choose one or several options from given ones.</p>
<figure class="align-center" id="id30">
<img alt="_images/46.png" src="_images/46.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Local area network configuration tab</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In the right part of the window you can see the scheme that can help you to visualize selected local area network configuration. It depends on your selection.</p>
<figure class="align-center" id="id31">
<img alt="_images/47.png" src="_images/47.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Local area network segments schemes variations</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please, pay attention if it's allowed to use wireless technologies for local area network in your school.</p>
<p>A hotspot is a physical location where people may obtain Internet access via a wireless network using a router connected to an Internet service provider.</p>
<p>By the hotspot area here we understand a wireless network coverage of school public territories, such as lobby, corridors, school yard, etc.</p>
</div>
<hr class="docutils" />
</section>
<section id="calculation-settings">
<span id="calculationsettings"></span><h2><a class="toc-backref" href="#id44">Calculation Settings</a><a class="headerlink" href="#calculation-settings" title="Permalink to this headline">¶</a></h2>
<p>In this tab you can check all of the settings calculation settings you've chosen before. In this tab you can check all of the settings calculation settings you've chosen before. These calculation settings for the project can't be changed after submitting and saving</p>
<figure class="align-center" id="id32">
<img alt="_images/48.png" src="_images/48.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Project Information</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Also here you can download <strong>templates</strong>. This templates should be fulfilled and lately you should upload them to the project (Managing data entry template <a class="reference internal" href="manageproject.html#managingdataentrytemplate"><span class="std std-ref">Managing Data Entry Template</span></a>), to obtain correct calculations</p>
<figure class="align-center" id="id33">
<img alt="_images/49.png" src="_images/49.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Templates downloading</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Press &quot;Save and Continue&quot; to continue. After this  you'll see &quot;Home page&quot; with created project (Figure 3). You can see there: project name, project status, description, date of creation and date of modification</p>
<figure class="align-center" id="id34">
<img alt="_images/50.png" src="_images/50.png" />
<figcaption>
<p><span class="caption-text">Figure 3. Home page</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Broadband Calculation Tool: Schools documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1"><a class="reference internal" href="signup.html">Account Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multiple Schools. Performing The Calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-name-and-description">Project Name And Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broadband-connection-calculation">Broadband Connection Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-of-required-bandwidth">Calculation Of Required Bandwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-traffic-profile">Selecting Traffic Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-broadband-connection-technologies">Selecting Broadband Connection Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lan-calculation">LAN Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lan-configuration">LAN Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-settings">Calculation Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="oneschool.html" title="previous chapter">Connect One School</a></li>
      <li>Next: <a href="manageproject.html" title="next chapter">Managing The Projects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/multipleschools.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
