
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Account Authentication &#8212; Broadband Calculation Tool: Schools documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Account Settings" href="signin.html" />
    <link rel="prev" title="General information" href="general.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#account-authentication" id="id10">Account Authentication</a></p>
<ul>
<li><p><a class="reference internal" href="#registration-creating-an-account" id="id11">Registration. Creating An Account</a></p></li>
<li><p><a class="reference internal" href="#user-authentication" id="id12">User Authentication</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="account-authentication">
<span id="accountauthentication"></span><h1><a class="toc-backref" href="#id10">Account Authentication</a><a class="headerlink" href="#account-authentication" title="Permalink to this headline">¶</a></h1>
<section id="registration-creating-an-account">
<span id="registrationcreatinganaccount"></span><h2><a class="toc-backref" href="#id11">Registration. Creating An Account</a><a class="headerlink" href="#registration-creating-an-account" title="Permalink to this headline">¶</a></h2>
<p>Registration in <strong>Broadband Calculation Tool: Schools</strong> is required only for multiple school mode. If you wish to identify the needs of one school in local computer network and broadband connection, and get a reference report with an estimation of costs and possible implementation scenarios you no need to sing up.</p>
<p><strong>Step 1.</strong> Navigate to the Home page of the <a class="reference external" href="https://connectschools.online/#!/">Broadband Calculation Tool: Schools website</a> (Figure 1).</p>
<figure class="align-center" id="id1">
<img alt="_images/01.png" src="_images/01.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Web Application Home page</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 2.</strong> If you have already registered an account press click on &quot;Sing in&quot; button at the top right side of the window (Figure 2) or &quot;Enter&quot; under the &quot;Send&quot; button in &quot;Registration form&quot; window to go to the user authentication (Figure 4).</p>
<figure class="align-center" id="id2">
<img alt="_images/02.png" src="_images/02.png" />
<figcaption>
<p><span class="caption-text">Figure 2. &quot;Sing in&quot; button</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 3.</strong> To open Broadband Calculation Tool: Schools &quot;Registration form&quot; click the banner, in the middle of the window, shown in Figure 3.</p>
<figure class="align-center" id="id3">
<img alt="_images/03.png" src="_images/03.png" />
<figcaption>
<p><span class="caption-text">Figure 3. Banner</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 4.</strong> The &quot;Registration form&quot; will open in your browser and you will be asked to either register a new account or use an existing account. If you have not setup an account before, fill in the &quot;Registration form&quot; (Figure 4).</p>
<figure class="align-center" id="id4">
<img alt="_images/04.png" src="_images/04.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Registration form</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 5.</strong> Users will be asked to enter or select the following information (all items are required):</p>
<ol class="arabic simple">
<li><p>Text field for entering the name</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/name.png"><img alt="_images/name.png" src="_images/name.png" style="width: 409.8px; height: 39.0px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Text field for entering the family name, Surname</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/surname.png"><img alt="_images/surname.png" src="_images/surname.png" style="width: 409.8px; height: 39.6px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Text field for entering the email address, Email</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/email.png"><img alt="_images/email.png" src="_images/email.png" style="width: 409.8px; height: 43.8px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Text field for entering the password</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/password.png"><img alt="_images/password.png" src="_images/password.png" style="width: 409.8px; height: 43.8px;" /></a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Password must be 8-32 characters long, consisting at least one number from 0-9, small and capital letters of the latin alphabet.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Text field for a security check, users will be asked to retype their password</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/repeatpassword.png"><img alt="_images/repeatpassword.png" src="_images/repeatpassword.png" style="width: 490.79999999999995px; height: 43.8px;" /></a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In case of wrong password entering you will see notification &quot;Must concide with the password in previous field&quot;. To check your password click <a class="reference internal" href="_images/button_eye.png"><img alt="eye" src="_images/button_eye.png" style="width: 26.4px; height: 20.4px;" /></a> button in the at the top right side of the field &quot;Repeate the password&quot;.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Malware Protection Component, reCAPTCHA</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/recaptcha.png"><img alt="_images/recaptcha.png" src="_images/recaptcha.png" style="width: 250.2px; height: 60.599999999999994px;" /></a>
</div></blockquote>
<p><strong>Step 6.</strong> After filling the &quot;Registration form&quot;, activate the malware check, ticking the option &quot;I'm not a robot&quot;, select the appropriate images among those which appear on the screen and click &quot;Verify&quot;(Figure 5).</p>
<figure class="align-center" id="id5">
<img alt="_images/05.png" src="_images/05.png" />
<figcaption>
<p><span class="caption-text">Figure 5. reCAPTCHA window</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Step 7.</strong> If you select images correctly, the corresponding message &quot;I'm not a robot&quot; will be displayed. Click &quot;Send&quot; (Figure 6).</p>
<figure class="align-center" id="id6">
<img alt="_images/06.png" src="_images/06.png" />
<figcaption>
<p><span class="caption-text">Figure 6. Submitting the registration form</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="user-authentication">
<span id="userauthentification"></span><h2><a class="toc-backref" href="#id12">User Authentication</a><a class="headerlink" href="#user-authentication" title="Permalink to this headline">¶</a></h2>
<p>Authorization in <strong>Broadband Calculation Tool: Schools</strong> is required for registered users only for multiple school mode.</p>
<p><strong>Step 1.</strong> If you have already registered an account, fill in your login details (Figure 1). If you have no account press &quot;Registration&quot; under &quot;Send&quot; and go to  Step 4 in <a class="reference internal" href="#registrationcreatinganaccount"><span class="std std-ref">Registration. Creating An Account</span></a> .</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/07.png"><img alt="_images/07.png" src="_images/07.png" style="width: 354.59999999999997px; height: 243.6px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. &quot;Sign in&quot; form</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The log in form includes the following components:</p>
<ol class="arabic simple">
<li><p>Text field for entering the login (your E-mail address);</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/login.png"><img alt="_images/login.png" src="_images/login.png" style="width: 295.5px; height: 46.0px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Text field for entering the password, Password.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/pass.png"><img alt="_images/pass.png" src="_images/pass.png" style="width: 295.5px; height: 46.0px;" /></a>
</div></blockquote>
<p><strong>Step 2.</strong> Press &quot;Send&quot; to enter your profile (Figure 2).</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/08.png"><img alt="_images/08.png" src="_images/08.png" style="width: 354.59999999999997px; height: 182.4px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2. Log in to the Broadband Calculation Tool: Schools</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After successfully creating an account and registering, you are ready to work in Broadband Calculation Tool: Schools.</p>
<figure class="align-center" id="id9">
<img alt="_images/09.png" src="_images/09.png" />
<figcaption>
<p><span class="caption-text">Figure 3. Broadband Calculation Tool: Schools Account</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Broadband Calculation Tool: Schools documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Account Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registration-creating-an-account">Registration. Creating An Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-authentication">User Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signin.html">User Account Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneschool.html">Connect One School</a></li>
<li class="toctree-l1"><a class="reference internal" href="multipleschools.html">Multiple Schools. Performing The Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="manageproject.html">Managing The Projects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="general.html" title="previous chapter">General information</a></li>
      <li>Next: <a href="signin.html" title="next chapter">User Account Settings</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bohdana Yamniuk, MEng; Vladyslav Kumysh, PhD.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/signup.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
