{"translation":[{"key":"Volume of annual labor costs for the operation of AOEs, hours/year"},{"key":"Electricity consumption by access organization equipment, kWt*hour/year"},{"key":"Cost of operating access organization equipment, currency units/year"},{"key":"Volume of annual labor costs for the operation of the TAOEs, hours/year"},{"key":"Electricity consumption by technical access organization equipment, kWt*hour/year"},{"key":"Cost of operating technical access organization equipment, currency units/year"},{"key":"Equipment operating costs, currency units/year"},{"key":"Volume of annual labor costs for servicing subscriber lines inside buildings, hours/year"},{"key":"Cost of servicing subscriber lines inside buildings, currency units/year"},{"key":"Volume of annual labor costs for servicing hanged-up lines, hours/year"},{"key":"Cost of servicing hanged-up lines, currency units/year"},{"key":"Volume of annual labor costs for servicing lines in cable duct, hours/year"},{"key":"Cost of servicing lines in cable duct, currency units/year"},{"key":"Determining the volume of annual labor costs for servicing new infrastructure for hanging-up cables (pillars)"},{"key":"Cost of servicing new infrastructure for hanging-up cables (pillars)"},{"key":"Costs of operating communication lines and new infrastructure for hanging-up cables, currency units/year"},{"key":"Cost of rent of place in the external cable duct for the cable, currency units/year"},{"key":"Cost of the rent of place on the pillars for the hanged-up cable, currency units/year"},{"key":"Costs of the annual operation of an access network , currency units/year"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
