{"translation":[{"key":"Overall cost of FOCL installation, currency units"},{"key":"Total cost for FOCL maintenance for the entire period of operation, currency units/year"},{"key":"RTS construction total cost, currency units"},{"key":"Total cost of RTS maintenance, currency units/year"},{"key":"Total cost of establishing a satellite communication channel, currency units"},{"key":"Annual cost of maintenance of the satellite channel, currency units/year"},{"key":"Detailed Calculation Log:"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
