{"translation":[{"key":"Required number of VSAT sets, units"},{"key":"Total cost of VSAT equipment and installation materials, currency units"},{"key":"Total cost of installation and configuration of all VSAT sets, currency units"},{"key":"Design cost, currency units"},{"key":"Total cost of establishing a satellite communication channel, currency units"},{"key":"Required number of VSAT sets, units"},{"key":"Total cost of VSAT equipment and installation materials, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
