{"translation":[{"key":"Determining the total power to supply power to active network equipment in the school, Watt"},{"key":"Daily need of school for electrical energy to power network equipment, Watt*hour"},{"key":"Required number of solar panels, units"},{"key":"Required power of school power station (Watt)"},{"key":"Cost of equipment and materials  to supply power to active network equipment in the school, currency units"},{"key":"Total cost of labor for solar panels and school power station installation and commissioning, currency units"},{"key":"Total cost of solar panels and school power station installation and commissioning, currency units"},{"key":"Cost of equipment and materials  to supply power to active network equipment in the school, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
