{"translation":[{"key":"The total telecommunication outlets (TO)"},{"key":"Average number of students in one class, students"},{"key":"Average length of a section of one cable from the STC to the point of entry of cables into the classroom, meters"},{"key":"Total TOs number to be installed for related educational equipment, units"},{"key":"The average length of the cable section from the classroom entry point up to the STC, meters"},{"key":"Via large size of school building average lenght of one cable from switch to TO is limited by 95 meters (should be organized by desctribution switches in the different places of building)"},{"key":"Length of LAN cables within the classroom to the telecommunication outlets (to connect all the necessary educating places to the designed network)"},{"key":"Length of LAN cables from STC to classrooms, meters"},{"key":"Total cable length of the wired segment LAN, meters"},{"key":"The number of switches of the selected model (Kres_port is usually assumed by default that  0.6)"},{"key":"Cost of purchasing cables for LAN installation with a margin of 10% of the length for laying cables, currency units"},{"key":"Total cost of laying cables for LAN installation, currency units"},{"key":"Cost of purchasing of TOs, currency units"},{"key":"Total cost of purchasing, installation and TOs commissioning, currency units"},{"key":"Cost of purchasing switching equipment with ports backup, currency units"},{"key":"Total cost of installation and commissioning of switches, currency units"},{"key":"Design cost, currency units"},{"key":"Total cost of organizing a wired LAN segment, currency units"},{"key":"Cost of LAN cable maintenance, currency units per year"},{"key":"Cost of switches maintenance, currency units per year"},{"key":"Total maintenance cost of a wired LAN for the entire maintenance period, currency units"},{"key":"Total cost of organizing a wired LAN segment, currency units"},{"key":"Total maintenance cost of a wired LAN for the entire maintenance period, currency units"},{"key":"Number of classrooms, classrooms"},{"key":"Length of LAN cables from STC to classrooms"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
