{"translation":[{"key":"Cost of spectrum license for whole RTS, currency unit"},{"key":"Number of retransmission sites calculation, units"},{"key":"Number of repeaters by selected technology calculation, units"},{"key":"Internal RTS devices total cost, currency units"},{"key":"Antenna feeder devices total cost , currency units"},{"key":"Main material total cost for RTS pylon construction, currency units"},{"key":"Total cost for geodetic work at RTS pylon location, currency units"},{"key":"Total cost for pylon construction of RTS antenna feeder devices, currency units"},{"key":"Total cost for all antenna feeder devices installation and commissioning for along RTS route, currency units"},{"key":"Total cost for internal devices installation and commissioning for RTS, currency units"},{"key":"Total cost for design solutions coordination on RTS construction, currency units"},{"key":"Design cost, currency units"},{"key":"RTS construction total cost, currency units"},{"key":"Number of repeaters by selected technology calculation, units"},{"key":"Total cost of equipment and materials for the construction of the RTS, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
