{"translation":[{"key":"Required number of Cellular sets, units"},{"key":"Total cost of Cellular equipment and installation materials, currency units"},{"key":"Total cost of installation and configuration of all Cellular sets, currency units"},{"key":"Design cost, currency units"},{"key":"Total cost of establishing a cellular communication channel, currency units"},{"key":"Required number of Cellular sets, units"},{"key":"Total cost of Cellular equipment and installation materials, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
