{"translation":[{"key":"The number of wireless routers for the organization of PWS, units"},{"key":"Total length of LAN cables from STC to HOTSPOT routers, meters"},{"key":"Number of switches of the selected model for connection of HOTSPOT routers, units"},{"key":"The cost of purchasing cables to connect HOTSPOT routers with a margin of 10% of the length for laying cables, currency units"},{"key":"Total cost of laying cables to connect HOTSPOT routers, currency units"},{"key":"The cost of purchasing HOTSPOT (taking into account the materials required to install and obtain permission to use radio frequencies in regions where necessary)"},{"key":"The total cost of purchasing and installation of HOTSPOT routers, currency units"},{"key":"Total cost of purchasing access switches for the PWS organization, currency units"},{"key":"Total cost of installation and commissioning of access switch equipment, currency units"},{"key":"Design cost, currency units"},{"key":"Total cost of organization of PWS LAN, currency units"},{"key":"Cable maintenance cost in areas from STC to HOTSPOT routers, currency units per year"},{"key":"Determining the cost of access switches maintenance to connect HOTSPOT routers, currency units per year"},{"key":"Determining the cost of HOTSPOT routers maintenance, currency units per year"},{"key":"Determination of the total cost of PWS LAN maintenance during the maintenance period, cyrrency units"},{"key":"Total cost of the public wireless segment (PWS)"},{"key":"Total maintenance cost of the public wireless segment (PWS)"}],"languages":["key"]}
