{"translation":[{"key":"Duration of installation work on arrangement of places for AOEs, hours"},{"key":"Cost of installation work on the arrangement of places for AOEs, currency units"},{"key":"Duration of installation works on arrangement of places for TAOEs, hours"},{"key":"Cost of installation work on the arrangement of places for TAOEs, currency units"},{"key":"Determination of cost of installation work on the arrangement of places for equipment, currency units"},{"key":"Duration of installation and configuration of AOEs, hours"},{"key":"Cost of installation and configuration of AOEs, currency units"},{"key":"Duration of installation and configuration of TAOEs, hours"},{"key":"Cost of installation and configuration of TAOEs, currency units"},{"key":"Determination of cost of installation and configuration of active equipment, currency units"},{"key":"Duration of installation of cable ducts inside buildings, hours"},{"key":"Cost of installation of cable ducts inside buildings, currency units"},{"key":"Duration of installation of subscriber lines inside buildings, hours"},{"key":"Cost of installation of subscriber lines inside buildings, currency units"},{"key":"Duration of the construction of new infrastructure for hanging-up cables, hours"},{"key":"Cost of the construction of new infrastructure for hanging-up cables, currency units"},{"key":"Duration of installation of external hanged-up lines, hours"},{"key":"Cost of installation of external hanged-up lines, currency units"},{"key":"Duration of installation of external lines in the duct, hours"},{"key":"Cost of installation of external lines in the duct, currency units"},{"key":"Total cost of the construction of cable ducts and the installation of cable infrastructure, currency units"},{"key":"Total cost of the construction of the access network, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
