{"translation":[{"key":"Extra bandwidth of channel (without Internet)"},{"key":"Potential rental income for additional bandwidth (extra capacity)"},{"key":"Number of fibers used to connect school, fibers"},{"key":"Total length of additional fibers that could be provided to rent, km"},{"key":"Total length of cable duct that could be provided to rent, km"},{"key":"Potential rental income for additional fibers, cable duct and bandwidth (extra capacity)"},{"key":"Extra bandwidth of channel (without Internet)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
