{"translation":[{"key":"Number of subscribers located in the near (30% of the maximum distance)"},{"key":"Number of subscribers located in the middle (60% of the maximum distance)"},{"key":"Number of subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings to cover subscribers located in the near, middle and far zones from the AOEs"},{"key":"Length of subscriber lines outside the buildings to cover subscribers located in the near, middle and far zones from the AOEs"},{"key":"Determining the length of aggregated cables for internal lines "},{"key":"Determining the length of aggregated cables for external lines "},{"key":"Length of aggregated lines in the building, km"},{"key":"Length of aggregated lines outside the buildings, km"},{"key":"Length of subscriber lines within buildings, km"},{"key":"Length of subscriber lines in the external cable ducts, km"},{"key":"Length of the hanged-up cables of subscriber lines, km"},{"key":"Length of the house cable duct that must be built for laying subscriber lines, km"},{"key":"Length of the new infrastructure for hanging-up cables of subscriber lines, km"},{"key":"Length of subscriber lines within the buildings, km"},{"key":"Length of subscriber lines outside of the buildings, km"},{"key":"Medium Type for Subscriber Lines"},{"key":"Wireless"},{"key":"Medium Type for Subscriber Lines"},{"key":"Copper or Fiber"},{"key":"Number of subscribers located in the near (30% of the maximum distance)"},{"key":"Number of subscribers located in the middle (60% of the maximum distance)"},{"key":"Number of subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the near (30% of the maximum distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the middle (60% of the maximum distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings, km"},{"key":"Length of subscriber lines outside of the buildings, km"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
