{"translation":[{"key":"Medium Type for Subscriber Lines"},{"key":"Wireless"},{"key":"Number of places to place AOEs to cover the undeveloped area of the object, places"},{"key":"Number of places to place AOEs to cover the area of an object built up with private sector (low-rise)"},{"key":"Number of places for placement of AOEs to cover the area of an object built up in multi-apartment buildings, places"},{"key":"Total number of places for placement of AOEs, places"},{"key":"Base population for calculating the potential subscriber base, people"},{"key":"Medium Type for Subscriber Lines"},{"key":"Copper"},{"key":"Number of places to place AOEs, determined by the building area, places"},{"key":"Number of buildings in the built-up part of the object, buildings"},{"key":"Total number of places for placement of AOEs, places"},{"key":"Base population for calculating the potential subscriber base, people"},{"key":"Medium Type for Subscriber Lines"},{"key":"Fiber-optic"},{"key":"Total number of places for placement of AOEs, places"},{"key":"Base population for calculating the potential subscriber base, people"},{"key":"Base number of solvent population in this object, people"},{"key":"Number of solvent population not covered by competitors (number of potential subscribers)"},{"key":"Number of AOE units enough to cover the required number of subscribers, units"},{"key":"Number of AOE units, units"},{"key":"Number of solvent population not covered by competitors (number of potential subscribers)"},{"key":"Number of places to place AOEs, determined by the building area, places"},{"key":"Number of AOE units, units"},{"key":"Building area, sq km"},{"key":"Detailed Calculation Log:"}, {"key":"Medium Type of Destribution Segment"},{"key":"Wireless"},{"key":"Medium Type of Destribution Segment"},{"key":"Copper"},{"key":"Medium Type of Destribution Segment"},{"key":"Fiber-Optic"},{"key":"Network Area, sq km"},{"key":"Number of places for placement of TAOEs to cover all AOEs, uniformly located throughout the object, places"},{"key":"Network Radius, km"},{"key":"Number of TAOEs units required to connect a given number of AOEs throughout the object, units"},{"key":"Number of places for placement of TAOEs to cover all AOEs, uniformly located throughout the object, places"},{"key":"Number of TAOEs units required to the object, units"},{"key":"Network Area, sq km"},{"key":"Network Radius, km"},{"key":"Detailed Calculation Log:"},{"translation":[{"key":"Number of subscribers located in the near (30% of the maximum distance)"},{"key":"Number of subscribers located in the middle (60% of the maximum distance)"},{"key":"Number of subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings to cover subscribers located in the near, middle and far zones from the AOEs"},{"key":"Length of subscriber lines outside the buildings to cover subscribers located in the near, middle and far zones from the AOEs"},{"key":"Determining the length of aggregated cables for internal lines "},{"key":"Determining the length of aggregated cables for external lines "},{"key":"Length of aggregated lines in the building, km"},{"key":"Length of aggregated lines outside the buildings, km"},{"key":"Length of subscriber lines within buildings, km"},{"key":"Length of subscriber lines in the external cable ducts, km"},{"key":"Length of the hanged-up cables of subscriber lines, km"},{"key":"Length of the house cable duct that must be built for laying subscriber lines, km"},{"key":"Length of the new infrastructure for hanging-up cables of subscriber lines, km"},{"key":"Length of subscriber lines within the buildings, km"},{"key":"Length of subscriber lines outside of the buildings, km"},{"key":"Medium Type for Subscriber Lines"},{"key":"Wireless"},{"key":"Medium Type for Subscriber Lines"},{"key":"Copper or Fiber"},{"key":"Number of subscribers located in the near (30% of the maximum distance)"},{"key":"Number of subscribers located in the middle (60% of the maximum distance)"},{"key":"Number of subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the near (30% of the maximum distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the middle (60% of the maximum distance)"},{"key":"Length of subscriber lines within the buildings and outside the buildings to cover subscribers located in the far (100% of the distance)"},{"key":"Length of subscriber lines within the buildings, km"},{"key":"Length of subscriber lines outside of the buildings, km"},{"key":"Detailed Calculation Log:"}, {"key":"Medium Type of Destribution Segment"},{"key":"Wireless"},{"key":"Medium Type of Destribution Segment"},{"key":"Copper or Fiber"},{"key":"Length of the external connecting lines of the distribution segment, km"},{"key":"Length of the external connecting lines of the aggregate segment, km"},{"key":"Determining the length of the aggregated cables of the connecting lines of the distribution segment, km"},{"key":"Determining the length of aggregated cables for aggregate segment connecting lines, km"},{"key":"Length of aggregate segment trunk cable, km"},{"key":"Length of distribution segment trunk cable, km"},{"key":"Length of the hanged-up cables of distribution & aggregate segment, km"},{"key":"Length of distribution & aggregate segment in the external cable ducts, km"},{"key":"Total length of the new infrastructure for hanging-up cables of distribution & aggregate segment, km"},{"key":"Detailed Calculation Log:"}, {"key":"Cost of all AOEs, currency units"},{"key":"Cost of all distribution TAOEs, currency units"},{"key":"Total cost of equipment, currency units"},{"key":"Cost of materials for the arrangement of placements of AOEs, currency units"},{"key":"Cost of materials for arranging placements for distribution TAOEs, currency units"},{"key":"Total cost of materials for arranging equipment locations, currency units"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for the construction of cable channels in residential buildings, currency units"},{"key":"Total cost of materials for the construction of new infrastructure, which should be built for the hanging-up of external connecting lines & subscriber cables, currency units"},{"key":"Total cost of materials, currency units"},{"key":"Total cost of equipment and materials, currency units"},{"key":"Total cost of equipment, currency units"},{"key":"Detailed Calculation Log:"}, {"key":"Duration of installation work on arrangement of places for AOEs, hours"},{"key":"Cost of installation work on the arrangement of places for AOEs, currency units"},{"key":"Duration of installation works on arrangement of places for TAOEs, hours"},{"key":"Cost of installation work on the arrangement of places for TAOEs, currency units"},{"key":"Determination of cost of installation work on the arrangement of places for equipment, currency units"},{"key":"Duration of installation and configuration of AOEs, hours"},{"key":"Cost of installation and configuration of AOEs, currency units"},{"key":"Duration of installation and configuration of TAOEs, hours"},{"key":"Cost of installation and configuration of TAOEs, currency units"},{"key":"Determination of cost of installation and configuration of active equipment, currency units"},{"key":"Duration of installation of cable ducts inside buildings, hours"},{"key":"Cost of installation of cable ducts inside buildings, currency units"},{"key":"Duration of installation of subscriber lines inside buildings, hours"},{"key":"Cost of installation of subscriber lines inside buildings, currency units"},{"key":"Duration of the construction of new infrastructure for hanging-up cables, hours"},{"key":"Cost of the construction of new infrastructure for hanging-up cables, currency units"},{"key":"Duration of installation of external hanged-up lines, hours"},{"key":"Cost of installation of external hanged-up lines, currency units"},{"key":"Duration of installation of external lines in the duct, hours"},{"key":"Cost of installation of external lines in the duct, currency units"},{"key":"Total cost of the construction of cable ducts and the installation of cable infrastructure, currency units"},{"key":"Total cost of the construction of the access network, currency units"},{"key":"Detailed Calculation Log:"}, {"key":"Volume of annual labor costs for the operation of AOEs, hours/year"},{"key":"Electricity consumption by access organization equipment, kWt*hour/year"},{"key":"Cost of operating access organization equipment, currency units/year"},{"key":"Volume of annual labor costs for the operation of the TAOEs, hours/year"},{"key":"Electricity consumption by technical access organization equipment, kWt*hour/year"},{"key":"Cost of operating technical access organization equipment, currency units/year"},{"key":"Equipment operating costs, currency units/year"},{"key":"Volume of annual labor costs for servicing subscriber lines inside buildings, hours/year"},{"key":"Cost of servicing subscriber lines inside buildings, currency units/year"},{"key":"Volume of annual labor costs for servicing hanged-up lines, hours/year"},{"key":"Cost of servicing hanged-up lines, currency units/year"},{"key":"Volume of annual labor costs for servicing lines in cable duct, hours/year"},{"key":"Cost of servicing lines in cable duct, currency units/year"},{"key":"Determining the volume of annual labor costs for servicing new infrastructure for hanging-up cables (pillars)"},{"key":"Cost of servicing new infrastructure for hanging-up cables (pillars)"},{"key":"Costs of operating communication lines and new infrastructure for hanging-up cables, currency units/year"},{"key":"Cost of rent of place in the external cable duct for the cable, currency units/year"},{"key":"Cost of the rent of place on the pillars for the hanged-up cable, currency units/year"},{"key":"Costs of the annual operation of an access network , currency units/year"},{"key":"Detailed Calculation Log:"}, {"key":"Design and licensing cost, currency units"},{"key":"Total investment, currency units"},{"key":"Net Income, currency units/year"},{"key":"Corporate Tax, currency units/year"},{"key":"Annual cash flow, currency units/year"},{"key":"Discounted cash flow, currency units/year"},{"key":"Net Present Value, currency units"},{"key":"Detailed Calculation Log:"}, {"key":"Duration of the one session, second"},{"key":"Expected request intensity by users, requests/hour"},{"key":"External channel load by users, Erlang"},{"key":"Number of parallel sessions, sessions"},{"key":"Overall network channel capacity, Mbit/s"},{"key":"Necessary (sufficient)"},{"key":"Group (User devices - Service)"},{"key":": Number of devices:"},{"key":" ; Intensity per device, request/hour:"},{"key":" ; Bitrate per session, Mbps:"},{"key":" ; Volume of data per one session, MB:"},{"key":" ; Expected duration of one session, seconds:"},{"key":" ; Expected load by the group, Erl:"},{"key":" ; Expected number of simultaneous sessions, sessions:"},{"key":" ; Required bandwidth for the Group, Mbps:"},{"key":"QoE degradation probability"},{"key":"Mean number of devices, devices"},{"key":"Mean bitrate per session, Mbit/s"},{"key":"Mean intensity per device, requests/hour"},{"key":"Mean volume of data per one session, MB"},{"key":"Mean duration of one session, second"},{"key":"Mean number of simultaneous sessions, sessions"},{"key":"Necessary (sufficient)"},{"key":"Detailed Calculation Log:"},  {"key":"Overall length of the FOCL construction site, km"},{"key":"The average FOCL sections length requiring the construction of cable ducts, km"},{"key":"The average FOCL sections length requiring cable-laying machine, km"},{"key":"Number of cable manholes (CMh)"},{"key":"Number of cable couplings, units"},{"key":"Overall geodetic work cost along the object route, currency units"},{"key":"Total FOCL cost along route, currency units"},{"key":"Overall cost for FOCL sections construction of horizontal directional drilling, located at the crossings of roads, currency units"},{"key":"Overall cost for FOCL section construction requiring the cable duct, currency units"},{"key":"Overall cost for FOCL section construction requiring the cable laying machine, currency units"},{"key":"Overall cost for cable manhole construction along the route, currency units"},{"key":"Overall cost for cable coupling installation along the route, currency units"},{"key":"Overall cost for FOCL signaling test, currency units"},{"key":"Total cost of technical specifications design, currency units"},{"key":"Total cost of design solutions coordination, currency unists"},{"key":"Overall cost for ODF including organization of cable glands, currency unists"},{"key":"Design cost, currency units"},{"key":"Overall cost of FOCL installation, currency units"},{"key":"Overall length of the FOCL construction site, km"},{"key":"The average FOCL sections length requiring the construction of cable ducts, km"},{"key":"Сost of equipment and materials for the construction of fiber optic lines, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}

