{"translation":[{"key":"The total area of classrooms in EI, square meters"},{"key":"The number of access points for the organization of WES, units"},{"key":"Total length of LAN cables from STC to WIFI AP, meters"},{"key":"Number of switches to connect WIFI AP of selected model, units"},{"key":"Cost of purchasing cables to connect WIFI access points, currency units"},{"key":"Total cost of laying cables to connect WIFI access points, currency units"},{"key":"Cost of purchasing WIFI access points for installation in classrooms, currency units"},{"key":"Total cost of purchasing and installation of WIFI AP, currency units"},{"key":"Total cost of purchasing of access switches for connecting APs with ports backups, currency units"},{"key":"Total cost of installation and commissioning of access switches, currency units"},{"key":"Design cost, currency units"},{"key":"Total cost of the LAN WES organization, currency units"},{"key":"Cable maintenance cost in areas from STC to WIFI AP, currency units per year"},{"key":"Cost of access switches maintenance for APs connection, currency units per year"},{"key":"APs maintenance cost, currency units per year"},{"key":"Total maintenance cost of LAN WES for the entire maintenance period, currency units"},{"key":"Total cost of the LAN WES organization, currency units"},{"key":"Total maintenance cost of LAN WES for the entire maintenance period, currency units"},{"key":"The total area of classrooms in EI, square meters"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
