{"translation":[{"key":"Medium Type of Destribution Segment"},{"key":"Wireless"},{"key":"Medium Type of Destribution Segment"},{"key":"Copper or Fiber"},{"key":"Length of the external connecting lines of the distribution segment, km"},{"key":"Length of the external connecting lines of the aggregate segment, km"},{"key":"Determining the length of the aggregated cables of the connecting lines of the distribution segment, km"},{"key":"Determining the length of aggregated cables for aggregate segment connecting lines, km"},{"key":"Length of aggregate segment trunk cable, km"},{"key":"Length of distribution segment trunk cable, km"},{"key":"Length of the hanged-up cables of distribution & aggregate segment, km"},{"key":"Length of distribution & aggregate segment in the external cable ducts, km"},{"key":"Total length of the new infrastructure for hanging-up cables of distribution & aggregate segment, km"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
