{"translation":[{"key":"Duration of the one session, second"},{"key":"Expected request intensity by users, requests/hour"},{"key":"External channel load by users, Erlang"},{"key":"Number of parallel sessions, sessions"},{"key":"Overall network channel capacity, Mbit/s"},{"key":"Necessary (sufficient)"},{"key":"Group (User devices - Service)"},{"key":": Number of devices:"},{"key":" ; Intensity per device, request/hour:"},{"key":" ; Bitrate per session, Mbps:"},{"key":" ; Volume of data per one session, MB:"},{"key":" ; Expected duration of one session, seconds:"},{"key":" ; Expected load by the group, Erl:"},{"key":" ; Expected number of simultaneous sessions, sessions:"},{"key":" ; Required bandwidth for the Group, Mbps:"},{"key":"QoE degradation probability"},{"key":"Mean number of devices, devices"},{"key":"Mean bitrate per session, Mbit/s"},{"key":"Mean intensity per device, requests/hour"},{"key":"Mean volume of data per one session, MB"},{"key":"Mean duration of one session, second"},{"key":"Mean number of simultaneous sessions, sessions"},{"key":"Necessary (sufficient)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
