{"translation":[{"key":"The total cost of acquisition and installation of equipment and materials for the construction of a STC (currency units)"},{"key":"The operational cost of STC (currency units per year)"},{"key":"The total cost of installation, commissioning and operation of the STC (currency units)"},{"key":"The total cost of acquisition and installation of equipment and materials for the construction of a STC (currency units)"},{"key":"The operational cost of STC (currency units per year)"},{"key":"The total cost of installation, commissioning and operation of the STC (currency units)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
