{"translation":[{"key":"Medium Type of Destribution Segment"},{"key":"Wireless"},{"key":"Medium Type of Destribution Segment"},{"key":"Copper"},{"key":"Medium Type of Destribution Segment"},{"key":"Fiber-Optic"},{"key":"Network Area, sq km"},{"key":"Number of places for placement of TAOEs to cover all AOEs, uniformly located throughout the object, places"},{"key":"Network Radius, km"},{"key":"Number of TAOEs units required to connect a given number of AOEs throughout the object, units"},{"key":"Number of places for placement of TAOEs to cover all AOEs, uniformly located throughout the object, places"},{"key":"Number of TAOEs units required to the object, units"},{"key":"Network Area, sq km"},{"key":"Network Radius, km"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
