{"translation":[{"key":"Overall length of the FOCL construction site, km"},{"key":"The average FOCL sections length requiring the construction of cable ducts, km"},{"key":"The average FOCL sections length requiring cable-laying machine, km"},{"key":"Number of cable manholes (CMh)"},{"key":"Number of cable couplings, units"},{"key":"Overall geodetic work cost along the object route, currency units"},{"key":"Total FOCL cost along route, currency units"},{"key":"Overall cost for FOCL sections construction of horizontal directional drilling, located at the crossings of roads, currency units"},{"key":"Overall cost for FOCL section construction requiring the cable duct, currency units"},{"key":"Overall cost for FOCL section construction requiring the cable laying machine, currency units"},{"key":"Overall cost for cable manhole construction along the route, currency units"},{"key":"Overall cost for cable coupling installation along the route, currency units"},{"key":"Overall cost for FOCL signaling test, currency units"},{"key":"Total cost of technical specifications design, currency units"},{"key":"Total cost of design solutions coordination, currency unists"},{"key":"Overall cost for ODF including organization of cable glands, currency unists"},{"key":"Design cost, currency units"},{"key":"Overall cost of FOCL installation, currency units"},{"key":"Overall length of the FOCL construction site, km"},{"key":"The average FOCL sections length requiring the construction of cable ducts, km"},{"key":"РЎost of equipment and materials for the construction of fiber optic lines, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
