{"translation":[{"key":"Cost of all AOEs, currency units"},{"key":"Cost of all distribution TAOEs, currency units"},{"key":"Total cost of equipment, currency units"},{"key":"Cost of materials for the arrangement of placements of AOEs, currency units"},{"key":"Cost of materials for arranging placements for distribution TAOEs, currency units"},{"key":"Total cost of materials for arranging equipment locations, currency units"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for laying (or hanging-up)"},{"key":"Total cost of materials for the construction of cable channels in residential buildings, currency units"},{"key":"Total cost of materials for the construction of new infrastructure, which should be built for the hanging-up of external connecting lines & subscriber cables, currency units"},{"key":"Total cost of materials, currency units"},{"key":"Total cost of equipment and materials, currency units"},{"key":"Total cost of equipment, currency units"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
