{"translation":[{"key":"Construction of the network is impossible without choosing FOCL or Microwave"},{"key":"Distance (line of sight)"},{"key":"\\r\\n Distance by roads (assumed)"},{"key":"Distance (line of sight)"},{"key":"\\r\\n Distance by roads (assumed)"},{"key":"Microwave: not allowed"},{"key":"Microwave (cost of ownership)"},{"key":"Winner:"},{"key":"N/a"},{"key":"N/a"},{"key":"Satellite"},{"key":"Satellite"},{"key":"Satellite (cost of ownership)"},{"key":"Winner:"},{"key":"Satellite"},{"key":"Cellular"},{"key":"Cellular"},{"key":"Cellular (cost of ownership)"},{"key":"Winner:"},{"key":"Cellular"},{"key":"Fiber: not allowed"},{"key":"Fiber (cost of ownership)"},{"key":"Microwave: not allowed"},{"key":"Microwave (cost of ownership)"},{"key":"Cost of ownership (Internet channel only)"},{"key":"Construction of the network is impossible without choosing FOCL or Microwave"},{"key":"Distance (line of sight)"},{"key":"\\r\\n Distance by roads (assumed)"},{"key":"Distance (line of sight)"},{"key":"\\r\\n Distance by roads (assumed)"},{"key":"Fiber: not allowed"},{"key":"Fiber (NPV)"},{"key":"Microwave: not allowed"},{"key":"Microwave (NPV)"},{"key":"Winner:"},{"key":"N/a"},{"key":"N/a"},{"key":"Satellite"},{"key":"Satellite"},{"key":"Satellite (NPV)"},{"key":"Winner:"},{"key":"Satellite"},{"key":"Cellular"},{"key":"Cellular"},{"key":"Cellular (NPV)"},{"key":"Winner:"},{"key":"Cellular"},{"key":"Removed as not optimal"},{"key":"Identified as a basenode. Distance to the fiber, km"},{"key":"Unknown"},{"key":"Fiber"},{"key":"Microwave"},{"key":"Fiber"},{"key":"Microwave"},{"key":"Fiber: not allowed"},{"key":"Microwave: not allowed"},{"key":"Microwave (NPV)"},{"key":"Winner:"},{"key":"NPV (Internet channel only)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
