{"translation":[{"key":"Required Bandwidth"},{"key":"Necessary (sufficient)"},{"key":"Independent power supply"},{"key":"FOCL CAPEX Caclulation"},{"key":"Overall cost of FOCL installation, currency units"},{"key":"Overall cost of FOCL installation, currency units"},{"key":"FOCL OPEX Caclulation"},{"key":"Total cost for FOCL maintenance for the entire period of operation, currency units/year"},{"key":"Microwave (Radio Transmission System - RTS)"},{"key":"RTS construction total cost, currency units"},{"key":"RTS construction total cost, currency units"},{"key":"Microwave (RTS)"},{"key":"Total cost of RTS maintenance, currency units/year"},{"key":"Annual cost of RTS maintenance, currency units/year"},{"key":"Satellite CAPEX Caclulation"},{"key":"Total cost of establishing a satellite communication channel, currency units"},{"key":"Total cost of establishing a satellite communication channel, currency units"},{"key":"Satellite OPEX Caclulation"},{"key":"Annual cost of maintenance of the satellite channel, currency units/year"},{"key":"Annual cost of maintenance of the satellite channel, currency units/year"},{"key":"Cellular CAPEX Caclulation"},{"key":"Total cost of establishing a Cellular communication channel, currency units"},{"key":"Total cost of establishing a Cellular communication channel, currency units"},{"key":"Cellular OPEX Caclulation"},{"key":"Annual cost of maintenance of the Cellular channel, currency units/year"},{"key":"Annual cost of maintenance of the Cellular channel, currency units/year"},{"key":"FOCL Potential Income Caclulation"},{"key":"Potential rental income for additional fibers, cable duct and bandwidth (extra capacity)"},{"key":"FOCL Net Present Value Caclulation"},{"key":"Payback period, years"},{"key":"FOCL - Net Present Value, currency units"},{"key":"Payback period, years"},{"key":"FOCL - Net Present Value (10 years)"},{"key":"Payback period, years"},{"key":"FOCL - Net Present Value (15 years)"},{"key":"Payback period, years"},{"key":"FOCL - Net Present Value (20 years)"},{"key":"Microwave (RTS)"},{"key":"Potential rental income for extra bandwidth (extra capacity)"},{"key":"Microwave (RTS)"},{"key":"Payback period, years"},{"key":"RTS - Net Present Value, currency units"},{"key":"Payback period, years"},{"key":"RTS - Net Present Value (10 years)"},{"key":"Payback period, years"},{"key":"RTS - Net Present Value (15 years)"},{"key":"Payback period, years"},{"key":"RTS - Net Present Value (20 years)"},{"key":"Satellite Net Present Value Caclulation"},{"key":"Payback period, years"},{"key":"Satellite - Net Present Value, currency units"},{"key":"Payback period, years"},{"key":"Satellite - Net Present Value (10 years)"},{"key":"Payback period, years"},{"key":"Satellite - Net Present Value (15 years)"},{"key":"Payback period, years"},{"key":"Satellite - Net Present Value (20 years)"},{"key":"Cellular Net Present Value Caclulation"},{"key":"Payback period, years"},{"key":"Cellular - Net Present Value, currency units"},{"key":"Payback period, years"},{"key":"Cellular - Net Present Value (10 years)"},{"key":"Payback period, years"},{"key":"Cellular - Net Present Value (15 years)"},{"key":"Payback period, years"},{"key":"Cellular - Net Present Value (20 years)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
