{"translation":[{"key":"School Telecommunications Center CAPEX & OPEX Calculation"},{"key":"Wired LAN CAPEX & OPEX Calculation"},{"key":"Wireless LAN CAPEX & OPEX Calculation"},{"key":"WiFi HotSpot CAPEX & OPEX Calculation"},{"key":"Cost of installation and commissioning of the STC, currency units"},{"key":"Annual cost of operation of the STC, currency units per year"},{"key":"Cost of installation and commissioning of a wired LAN, currency units"},{"key":"Annual cost of operation of a wired LAN, currency units per year"},{"key":"Cost of installation and commissioning of LAN WES, currency units"},{"key":"Annual cost of operation of LAN WES, currency units per year"},{"key":"Cost of installation and commissioning of the public wireless segment (HOTSPOT)"},{"key":"Annual cost of operation of the public wireless segment (HOTSPOT)"},{"key":"Detailed Calculation Log:"}],"languages":["key"]}
